{
    "short_name": "Pro Nutrition",
    "name": "ProNutrition Starter Application",
    "icons": [
        {
            "src": "/resources/favicon/favicon-196x196.png",
            "sizes": "196x196",
            "type": "image/png"
        },
        {
            "src": "/resources/favicon/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/resources/favicon/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        }
    ],
    "theme_color": "#99FF99",
    "background_color": "#ffffff",
    "scope": "/pro-nutrition/",
    "start_url": "/pro-nutrition/index.xhtml",
    "display": "standalone"
}